<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
  </head>

  <body>
    <div class="container-fluid">
      <div id="header"></div>
      <div id="main"></div>
      <h2 class="text-center">Kids Products</h2><br><hr>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="https://i.postimg.cc/59BgCxwg/1f028f08-3a63-4053-8cef-df6ce25940901695647580926-HMBoys-Infant-Boys-Pure-Cotton-T-Shirt1.jpg" class="card-img-top" alt="Shirt"/>
            <div class="card-body">
              <h5 class="card-title">Kids Tshirt</h5>
              <h6>$20</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="cart.html" class="btn btn-warning">Add to Cart</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="https://i.postimg.cc/m2V073Qm/19cf8de1-47a7-4fde-9946-1144209d7ed81699001008680-V-Mart-Boys-Blue-Mildly-Distressed-Light-Fade-Jeans3.jpg" class="card-img-top" alt="Shirt"/>
            <div class="card-body">
              <h5 class="card-title">Kids Jeans</h5>
              <h6>$27</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="cart.html" class="btn btn-warning">Add to Cart</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="card" style="width: 18rem">
              <img
                src="https://i.postimg.cc/zfrtvLg5/32d6c70f-24ae-4906-aa2e-ef22263aaac31695017368365-Kurta-Sets1.jpg" class="card-img-top" alt="Shirt"/>
              <div class="card-body">
                <h5 class="card-title">Ethnic</h5>
                <h6>$45</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="cart.html" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>

        <div class="col-lg-3 col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="https://i.postimg.cc/9fXWTf35/71cf5a60-d904-4181-aae5-8fa69ebf98be1669712667803-HERENOW-Boys-Red-Black-Typography-Print-Sweatshir.jpg" class="card-img-top" alt="Shirt"/>
            <div class="card-body">
              <h5 class="card-title">Sweatshirt</h5>
              <h6>$49</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="cart.html" class="btn btn-warning">Add to Cart</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="card" style="width: 18rem">
              <img
                src="https://i.postimg.cc/MKcfMd7b/5b3caf58-6819-45b9-b951-83aab317ff521646300592540-Aarika-Red-Net-A-Line-Dress1.jpg" class="card-img-top"alt="Shirt"/>
              <div class="card-body">
                <h5 class="card-title">Kids Party Dress</h5>
                <h6>$50</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="cart.html" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="card" style="width: 18rem">
              <img
                src="https://i.postimg.cc/htTJMv3X/0d0b77b9-bcf8-409d-9df7-06c0436e77441646652869731-Style-Stone-Multicoloured-Floral-Crepe-Kaftan-Dress1.jpg" class="card-img-top" alt="Shirt"/>
              <div class="card-body">
                <h5 class="card-title">Dresses</h5>
                <h6>$57</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="cart.html" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="card" style="width: 18rem">
              <img
                src="https://i.postimg.cc/PrBpmYKG/245378e2-6649-44e9-a23b-a0e1700dd5051620022712307-1.jpg" class="card-img-top" alt="Shirt"/>
              <div class="card-body">
                <h5 class="card-title">Dresses</h5>
                <h6>$40</h6>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="cart.html" class="btn btn-warning">Add to Cart</a>
              </div>
            </div>
          </div>

        <div class="col-lg-3 col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="https://i.postimg.cc/x1yqr7G5/76dfb799-cc14-4cec-a2c1-3cfa26312e991692883014810-BAESDRed-Striped-Fit-Flare-Dress1.jpg" class="card-img-top"alt="Shirt"/>
            <div class="card-body">
              <h5 class="card-title">Dress</h5>
              <h6>$45</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="cart.html" class="btn btn-warning">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="https://i.postimg.cc/1tmcL2g1/237ee04f-166c-410e-8e9d-89d3fe4ca99a1688579874355-Lehenga-Choli1.jpg" class="card-img-top"alt="Shirt"/>
            <div class="card-body">
              <h5 class="card-title">Lehnga Choli</h5>
              <h6>$40</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="cart.html" class="btn btn-warning">Add to Cart</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="https://i.postimg.cc/CLBHTjK5/ae2086f5-6da4-40da-a9ec-acb423e97be61698746868336-Uptownie-Lite-Girls-Dhoti-Jumpsuit-265169874686809.jpg" class="card-img-top"alt="Shirt"/>
            <div class="card-body">
              <h5 class="card-title">Dress</h5>
              <h6>$59</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="cart.html" class="btn btn-warning">Add to Cart</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="https://i.postimg.cc/BQr5qX8g/07f00a91-6b69-48ba-bdbf-5c670aa773d21640766447279-Nauti-Nati-Girls-Pink-Black-Printed-Playsuit1.jpg" class="card-img-top"alt="Shirt"/>
            <div class="card-body">
              <h5 class="card-title">short</h5>
              <h6>$66</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="cart.html" class="btn btn-warning">Add to Cart</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card" style="width: 18rem">
            <img
              src="https://i.postimg.cc/8CDh69mf/82acb809-7990-41f9-84cb-fe6de1a4158f1665743747810-Nap-Chief-Boys-Green-Printed-Joggers-9411665743747.jpg" class="card-img-top"alt="Shirt"/>
            <div class="card-body">
              <h5 class="card-title">Kids Trackpant</h5>
              <h6>$56</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="cart.html" class="btn btn-warning">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>

      <div id="footer"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(function () {
        $("#header").load("../common/header.html");
        $("#footer").load("../common/footer.html");
      });
    </script>
  </body>
</html>
